<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;BAR
    
    padding: 20px 50px;
    box-shadow: 0 1px 8px #ddd;
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #b2dfdb;
}
body{
    background-color: rgb(68, 214, 31);
}
h1{
    color: #555;
    background-color: chocolate;
}
@media screen and (min-width:480px) and (max-width:700px){
    body{
        background-color: aqua;
       
    }
    @media screen and (min-width:700px) and (max-width:800px){

    }
    p{
        color: #1059ec;
    }
    
}
    </style>
</head>
<body>
    <header>
        <h1 id="nav-title">Nav BAR</h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <p>bsjhdkhkdkdlk</p>
</body>
</html>